spring.application.name=twitter-backend

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:twitterdb
# DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  
# Use 'create' or 'create-drop' if you want to recreate tables each run
spring.jpa.show-sql=true 
 # Enables SQL logging in console

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
